.example3 {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: #e5e5e5;
  .header {
    height: 70px;
    width: 100%;
    display: flex;
    flex-direction: row;
    .left {
      width: 50%;
      display: flex;
      flex-direction: row;
      .imageProfile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 15px;
        margin-right: 5px;
        img {
          width: 40px;
          height: 40px;
          border-radius: 50%;
        }
      }
      .inforProfile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        .title {
          text-align: start;
          font-weight: 500;
          font-size: 17px;
        }
        .sub-tilte {
          text-align: start;
          font-weight: 400;
          font-size: 13px;
          color: #667386;
        }
      }
    }
    .right {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .group-btn {
        display: flex;
        flex-direction: row;
        justify-content: end;
        margin-right: 15px;
        .btn {
          width: 36px;
          height: 36px;
          border-radius: 50%;
          margin-left: 5px;
          border: none;
          background: rgba(255, 255, 255, 0.4);
          box-shadow: 0px 10px 20px rgba(41, 39, 77, 0.1);
          backdrop-filter: blur(11px);
        }
      }
    }
  }
  .body {
    flex: 1;
    .tabs {
      display: flex;
      position: relative;
      justify-content: center;
      height: 15%;
      .tab-item,
      .tab-item-bottom {
        width: 30%;
        color: #d3d7db;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: center;
        &.active {
          font-weight: 500;
          font-size: 17px;
          color: #04004d;
        }
      }
      .line {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 20px;
        height: 3px;
        border-radius: 15px;
        background-color: #004dff;
        transition: all 0.2s ease;
        bottom: -5px;
      }
    }
    .tab-content {
      height: 85%;
      .tab-pane,
      .tab-pane-bottom {
        display: none;
        height: 100%;
        &.active {
          display: flex;
          flex-direction: row;
          overflow: scroll;
          &::-webkit-scrollbar {
            display: none;
          }
        }
        .group-card {
          width: fit-content;
          display: flex;
          flex-direction: row;
          padding: 25px 0;
          .card {
            height: 100%;
            aspect-ratio: 1;
            box-shadow: 0px 10px 20px rgba(85, 76, 255, 0.2);
            backdrop-filter: blur(30px);
            margin-left: 15px;
            border-radius: 22px;
            .top {
              height: 50%;
              position: relative;
              .box-color {
                position: absolute;
                width: 40px;
                height: 40px;
                border-radius: 15px;
                box-shadow: 0px 10px 20px rgba(85, 76, 255, 0.2);
                backdrop-filter: blur(30px);
                left: 14px;
                top: 14px;
              }
            }
            .bottom {
              height: 50%;
              display: flex;
              flex-direction: column;
              justify-content: center;
              .title {
                font-weight: 400;
                font-size: 13px;
                color: #667386;
                text-align: start;
                padding-left: 15px;
              }
              .money {
                font-weight: 700;
                font-size: 15px;
                color: #04004d;
                text-align: start;
                padding-left: 15px;
              }
            }
          }
        }
      }
    }
    .top {
      position: relative;
      height: 30%;
    }
    .bottom {
      position: relative;
      height: 70%;

      .tabs {
        height: 5%;
      }
      .tab-content {
        height: 95%;
      }
      .group-transaction {
        width: 100%;
        max-height: 0;
        .card {
          display: flex;
          flex-direction: row;
          margin: 15px 0;
          .info {
            width: 60%;
            display: flex;
            flex-direction: row;
            .imageProfile {
              display: flex;
              flex-direction: column;
              justify-content: center;
              margin-left: 15px;
              margin-right: 5px;
              img {
                width: 40px;
                height: 40px;
                border-radius: 12px;
              }
            }
            .inforProfile {
              display: flex;
              flex-direction: column;
              justify-content: center;
              .title {
                text-align: start;
                font-weight: 500;
                font-size: 17px;
              }
              .sub-tilte {
                text-align: start;
                font-weight: 400;
                font-size: 13px;
                color: #667386;
              }
            }
          }
          .money {
            width: 40%;
            display: flex;
            flex-direction: column;
            text-align: end;
            justify-content: center;
            padding-right: 15px;
            font-weight: 700;
            font-size: 16px;
            &.incre {
              color: #04b800;
            }
            &.decre {
              color: #ff0366;
            }
          }
        }
      }
    }
  }
}
